<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CAR API CONSUMER</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#getCars">getCars</a></li>
    <li><a href="#postCars">postCars</a></li>
    <li><a href="#idGetCar">idGetCar</a></li>
    <li><a href="#idPutCar">idPutCar</a></li>
    <li><a href="#deleteCar">deleteCar</a></li>
  </ul>

  <div id="app">

  </div>

  <script src="js/route.js"></script>
  <script src="js/router.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
</body>

</html>